#! /usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;

		# Allow Loopback
		iif "lo" accept

		# Allow established/related connections
		ct state established,related accept

		# Allow HTTP/HTTPS
		tcp dport { 80, 443 } accept

		# Drop everything else (policy drop handles this)
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
		# SSH out is allowed by default accept policy
	}
}
